! Written in Python 2.7.11

1. Must install Firefox first.

2. Geckodriver Installation (Selenium webdriver):
	a. Copy geckodriver.exe from utils folder to its own folder (Preferably C:/geckodriver/geckodriver.exe)
	b. Add the folder to path

3. Run tlushim.bat